1470056776290	Rename resource 'CadastroPessoas.xhtml'
1470056875460	Delete element
1470057029284	Delete element
1470078173114	Move compilation unit
1470081884524	Move compilation unit
1470082158399	Copy compilation unit
1470082360170	Move compilation unit
1470084610285	Delete element
1470141828981	Delete element
1470167374574	Delete element
1470167382451	Delete element
1470167391946	Delete element
1470167403713	Delete element
1470167423335	Delete element
1470172505146	Rename type 'CadastroPessoasBean'
1470245620364	Delete element
1470246166408	Rename type 'ConsultaPessoasBean'
1470333021740	Move compilation unit
1470335040409	Delete element
1470335838697	Delete element
1470424092770	Delete element
1470425165140	Delete element
